<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListCrimeActivity">
    <item
        android:id="@+id/addCrime"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delAll"
        android:title="@string/delDB"
        app:showAsAction="never"/>
</menu>